# Configuración de la aplicación
APP_NAME=Sistema de Gestión Documental
APP_VERSION=0.1.0
DEBUG=False

# Base de datos
DATABASE_URL=sqlite+aiosqlite:///./gestion_documental.db
DB_ECHO=False

# Seguridad JWT
SECRET_KEY=GboiZky02HVmkVxa2oc65HLblGZM1xT1WXIPUbspC0Q
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8000"]

# Configuración de correo electrónico (FastAPI-Mail)
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_contraseña_de_aplicacion
MAIL_FROM=tu_correo@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Sistema AntiGravity
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=True
