# Configuración de la aplicación
APP_NAME=Sistema de Gestión Documental
APP_VERSION=0.1.0
DEBUG=False

# Base de datos
DATABASE_URL=sqlite+aiosqlite:///./gestion_documental.db
DB_ECHO=False

# Seguridad JWT
SECRET_KEY=GboiZky02HVmkVxa2oc65HLblGZM1xT1WXIPUbspC0Q
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8000"]
